OPENAI_API_KEY = "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"

AWS_ACCESS_KEY_ID="AKIASYIUVQALSPVMPF53"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
